## Importaci√≥n de librerias

In [27]:
import pandas as pd

In [28]:
df1=pd.DataFrame({"Perro":[1,2,3,4,5,6,10,2,2,2],
                  "Gato":[1,2,3,4,5,6,10,2,2,2],
                  "Conejo":[1,2,3,4,5,6,10,2,2,2]})

In [29]:
names=list(df1.columns)
names

['Perro', 'Gato', 'Conejo']

In [30]:
df2=pd.DataFrame(df1.loc[:,names[0]])
df2=df2.rename(columns={names[0]:"Values"})

In [43]:
def concatData(data):
    names=list(data.columns)
    datas=[]
    for i in range(len(names)):
        newData=pd.DataFrame(data.loc[:,names[i]])
        newData=newData.rename(columns={names[i]:"Values"})
        newData["Name"]=names[i]
        datas.append(newData)
    dataConcat=pd.concat(datas)
    dataConcat=dataConcat.reset_index(drop=True)
    return dataConcat

In [44]:
ListDatas=concatData(df1)

In [45]:
ListDatas

    Values    Name
0        1   Perro
1        2   Perro
2        3   Perro
3        4   Perro
4        5   Perro
5        6   Perro
6       10   Perro
7        2   Perro
8        2   Perro
9        2   Perro
10       1    Gato
11       2    Gato
12       3    Gato
13       4    Gato
14       5    Gato
15       6    Gato
16      10    Gato
17       2    Gato
18       2    Gato
19       2    Gato
20       1  Conejo
21       2  Conejo
22       3  Conejo
23       4  Conejo
24       5  Conejo
25       6  Conejo
26      10  Conejo
27       2  Conejo
28       2  Conejo
29       2  Conejo